:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --gradient-2: linear-gradient(#a994f3, #3f3779);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  
  place-items: center;
  
}

h1 {
  margin-bottom: auto;
  
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  /* padding: 0.6em 1.2em; */
  /* font-size: 1em; */
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


/* card deck section */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px;
  width: 20vw;
  margin: 10px;
  padding: 0;

}

div .card {
  padding: 10px;
}

.card img {
  height: 80%;
  width: 100%;
  object-fit: contain;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

p.description {
  margin: 0;
  font-size: clamp(0.5rem, 2vw, 3rem );
  /* text-size-adjust: auto; */
  color: darkblue;
}


/* header section */
.title h1 {
  
  text-align:center; 
  font-size: clamp(1rem, 3.5vw, 3rem ) ; 
  text-transform:uppercase; 
  color:#222; 
  letter-spacing: 0.1rem;
  font-family:"Playfair Display", serif; font-weight:400;
}

.title h1 span {
  margin-top: 0.1rem;
    font-size: clamp(0.2rem, 1.5vw, 4rem ); 
    color:#444; 
    word-spacing:0.2rem; 
    font-weight:normal; 
    letter-spacing: 0.1rem;
    text-transform: uppercase; 
    font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 5px 0;
    grid-gap: 2px;
    align-items: center;
}

.title h1 span:after,.title h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: .5px;
  background-color:#f8f8f8;
}

.score h1{
  font-size:smaller;
}




/* light mode */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }

  .title h1{
    color: #222;
  }
}

/* dark mode */
@media (prefers-color-scheme: dark) {
 
  .title h1{
    color: white;
  }

  .title h1 span {
    color: gray;
  }

  .card {
    background-color: lightblue;
  }

  
}


/* scoreboard style */
.horizontal-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px 30px;
  margin-bottom: 0;
}

.final-score {
  margin: 0;
  margin-top: 1rem;
  margin-bottom: -.4rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.white-text {
  color: white;
}

.light-grey-text {
  font-size: 0.8rem;
  margin: 0;
  margin-bottom: 1.2rem;
  color: #ddd;
  
}

.gradient-2 {
  background: var(--gradient-2);
}


.final-score-wrapper {
  flex-basis: 100%;

  padding-block: 1em;

  align-self: center;

  clip-path: circle(1.8rem);
  
  padding: 0;
}

.high-score-wrapper {
  flex-basis: 100%;

  padding-block: 1em;

  align-self: center;

  clip-path: circle(2.5rem);
  
  padding: 0;
}

.gold-text {
  color: gold;
  font-size: 2.2rem;
  margin-top: 0.2rem;
  margin-bottom: -.6rem;
}

